AppTcc/AppTcc/Views/PaginaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTcc.PaginaRegistro"
             BackgroundColor="#1C1C1C">
    <ContentPage.Content>
        <StackLayout
            Margin="10, 100">

            <Label                      
               x:Name="label"
               Text="REGISTRO"
               FontSize="50"
               TextColor="White"
               VerticalOptions="Start"
               HeightRequest="150"
               HorizontalOptions="Center" 
               FontAttributes="Bold"
               Padding="45"
               />
            <Entry 
               Margin="12, 20"
               x:Name="txtusuario"
               Placeholder="Nome de exibição"
               PlaceholderColor="White"
               TextColor="White"                
               ClearButtonVisibility="WhileEditing"          
               />
            
            <Entry
                Margin="12, 20"
                x:Name="txtnomeregistro"
                Placeholder="Nome Completo"
                PlaceholderColor="White"
                TextColor="White"  
                ClearButtonVisibility="WhileEditing"                
                />

            <Entry 
               Margin="12, 20"
               x:Name="txtemailregistro"
               Placeholder="E-Mail"
               PlaceholderColor="White"
               TextColor="White"
               ClearButtonVisibility="WhileEditing"               
               />

            <Entry 
               Margin="12, 20"
               x:Name="txtsenha"
               Placeholder="Senha"
               PlaceholderColor="White"
               IsPassword="true"
               TextColor="White"                
               ClearButtonVisibility="WhileEditing"          
               />
            
            <Button 
                Text="REGISTRAR"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                CornerRadius="10"
                BorderColor="Black"
                BorderWidth="2.5"
                BackgroundColor="#FFA06A"
                Scale="1.4"        
                />



            <Label 
                HorizontalOptions="Center" Margin="10,12" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Já possui uma conta? " 
                              TextColor="White" 
                              FontSize="18"/>

                        <Span Text="Logar" 
                              TextColor="White" 
                              FontAttributes="Bold" 
                              FontSize="18" 
                              TextDecorations="Underline"/>

                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>