AppTcc/AppTcc/PaginaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTcc.PaginaRegistro">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#1C1C1C">

            <Label                      
               x:Name="label"
               Text="REGISTRO"
               FontSize="50"
               TextColor="White"
               VerticalOptions="Start"
               HeightRequest="150"
               HorizontalOptions="Center" 
               FontAttributes="Bold"
               Padding="45"
               />

            <Entry
                x:Name="txtnomeregistro"
                Placeholder="Nome de Exibição"
                PlaceholderColor="White"
                TextColor="White"  
                ClearButtonVisibility="WhileEditing"                
                />
            
            <Entry 
               x:Name="txtemailregistro"
               Placeholder="E-Mail"
               PlaceholderColor="White"
               TextColor="White"
               ClearButtonVisibility="WhileEditing"               
               />

                <Entry 
               x:Name="txtsenha"
               Placeholder="Senha"
               PlaceholderColor="White"
               IsPassword="true"
               TextColor="White"                
               ClearButtonVisibility="WhileEditing"          
               />

            <Button 
                Text="REGISTRAR"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                CornerRadius="20"
                BorderColor="Black"
                BorderWidth="2.5"
                BackgroundColor="Orange"
                Scale="1.2"              
                />




        </StackLayout>
    </ContentPage.Content>
</ContentPage>